# AndServer

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/com/yanzhenjie/andserver/: Server.java
api/src/main/java/com/yanzhenjie/andserver/framework/body/: StringBody.java
api/src/main/java/com/yanzhenjie/andserver/http/: StandardRequest.java
app/: build.gradle
app/src/androidTest/java/com/tensun/andserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensun/andserver/sample/: App.java  CoreService.java  MainActivity.java  ServerManager.java
app/src/main/java/com/tensun/andserver/sample/component/: AppExceptionResolver.java  AppMessageConverter.java  InternalWebsite.java  LoggerInterceptor.java  LoginInterceptor.java
app/src/main/java/com/tensun/andserver/sample/controller/: PageController.java  TestController.java
app/src/main/java/com/tensun/andserver/sample/model/: ReturnData.java  UserInfo.java
app/src/main/java/com/tensun/andserver/sample/util/: FileUtils.java  JsonUtils.java  Logger.java  NetUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tensun/andserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
